# untitled

./: pom.xml
src/main/java/com/example/untitled/: UntitledApplication.java
src/test/java/com/example/untitled/: UntitledApplicationTests.java
thread/thread/: .gitignore  dependency-reduced-pom.xml  pom.xml
thread/thread/ops/grafana/: p95-1766943094466.json
thread/thread/ops/prometheus/: prometheus.yml
thread/thread/reports/: homework11-report.md  homework13-report.md  homework14-report.md  homework2-report.md  homework3-report.md  homework6-report.md  homework7-report.md  homework9-report.md
thread/thread/reports/perfomance/: homework1.md  homework4.md  homework6.md  homework8.md  homework9.md
thread/thread/reports/perfomance/projects/02-gcdemo/src/test/java/com/utmn/shanaurin/gcdemo/: GcdemoApplicationTests.java
thread/thread/reports/perfomance/projects/09-files/src/main/java/com/shanaurin/performance/files/: FilesApplication.java
thread/thread/reports/perfomance/projects/09-files/src/main/java/com/shanaurin/performance/files/service/: FileChannelService.java  RandomAccessFileService.java
thread/thread/reports/perfomance/projects/09-files/src/main/java/com/shanaurin/performance/files/util/: PerformanceMetrics.java
thread/thread/reports/perfomance/projects/09-files/src/main/resources/: application.properties
thread/thread/reports/perfomance/projects/09-files/src/test/java/com/shanaurin/performance/files/: FileOperationsTest.java  FilesApplicationTests.java
thread/thread/src/main/java/com/kolmykova/jobparser/: JobParserApplication.java
thread/thread/src/main/java/com/kolmykova/jobparser/config/: JacksonConfig.java  WebClientConfig.java
thread/thread/src/main/java/com/kolmykova/jobparser/controller/: MockHtmlController.java  PageController.java  ParseController.java  VacancyController.java
thread/thread/src/main/java/com/kolmykova/jobparser/domain/model/: VacancyAnalysisResult.java  VacancyDomain.java
thread/thread/src/main/java/com/kolmykova/jobparser/model/dto/: ParseRequest.java  ParsingStatus.java  VacancyDto.java
thread/thread/src/main/java/com/kolmykova/jobparser/service/: VacancyParser.java
thread/thread/src/main/java/com/kolmykova/jobparser/service/scheduler/: VacancyScheduler.java
thread/thread/src/main/resources/: application.properties
thread/thread/src/main/resources/templates/: comparison.html
thread/thread/src/test/java/com/kolmykova/jobparser/controller/: VacancyControllerTest.java
thread/thread/src/test/java/com/kolmykova/jobparser/service/: MockVacancyCacheServiceTest.java  UrlQueueServiceTest.java
thread/thread/src/test/java/com/kolmykova/jobparser/service/scheduler/: VacancySchedulerTest.java
thread/threading/: README.md  docker-compose.yml
thread/threading/load_tests/: vacancy_load_tests.jmx
thread/threading/ops/grafana/: Главная-1766943258094.json
thread/threading/ops/step2/: benchmark-result.txt  threaddump.json
thread/threading/reports/: homework1-report.md  homework10-report.md  homework12-report.md  homework4-report.md  homework5-report.md  homework8-report.md
thread/threading/reports/perfomance/: homework2.md  homework3.jmx  homework3.md  homework5.md  homework7.md  test_users.csv
thread/threading/reports/perfomance/projects/02-gcdemo/: pom.xml  test.ps1
thread/threading/reports/perfomance/projects/02-gcdemo/src/main/java/com/utmn/shanaurin/gcdemo/: GcdemoApplication.java  MemoryController.java  MemoryLeakService.java
thread/threading/reports/perfomance/projects/02-gcdemo/src/main/resources/: application.properties
thread/threading/reports/perfomance/projects/09-files/: README.md  pom.xml
thread/threading/reports/perfomance/projects/09-files/src/main/java/com/shanaurin/performance/files/model/: CurrencyRate.java
thread/threading/reports/perfomance/projects/09-files/src/main/java/com/shanaurin/performance/files/runner/: BenchmarkRunner.java
thread/threading/reports/perfomance/projects/09-files/src/main/java/com/shanaurin/performance/files/service/: BenchmarkService.java  DataGeneratorService.java  (+1 more)
thread/threading/src/main/java/com/kolmykova/jobparser/adapter/in/rest/: VacancyAnalysisController.java
thread/threading/src/main/java/com/kolmykova/jobparser/benchmark/: ParsingBenchmark.java
thread/threading/src/main/java/com/kolmykova/jobparser/config/: ExecutorConfig.java  HexagonalConfig.java  VacancyConfig.java  VacancyGeneratorConfig.java  WebSocketConfig.java
thread/threading/src/main/java/com/kolmykova/jobparser/domain/port/in/: AnalyzeVacancyUseCase.java
thread/threading/src/main/java/com/kolmykova/jobparser/domain/service/: VacancyAnalysisService.java
thread/threading/src/main/java/com/kolmykova/jobparser/logging/: LoggingDaemon.java
thread/threading/src/main/java/com/kolmykova/jobparser/metrics/: ParserMetrics.java
thread/threading/src/main/java/com/kolmykova/jobparser/model/: Vacancy.java
thread/threading/src/main/java/com/kolmykova/jobparser/repository/: VacancyRepository.java
thread/threading/src/main/java/com/kolmykova/jobparser/service/: MockVacancyCacheService.java  ParseService.java  ParsingTaskService.java  UrlQueueService.java  VacancyService.java
thread/threading/src/main/java/com/kolmykova/jobparser/service/client/: WebFluxMockHtmlClient.java
thread/threading/src/main/java/com/kolmykova/jobparser/websocket/: ParsingWebSocketHandler.java
thread/threading/src/main/resources/: data.sql  schema.sql
thread/threading/src/main/resources/data/: vacancies.csv
thread/threading/src/main/resources/templates/: index.html  vacancy-mock.html
thread/threading/src/test/java/com/kolmykova/jobparser/: DemoApplicationTests.java
thread/threading/src/test/java/com/kolmykova/jobparser/controller/: ParseControllerTest.java
thread/threading/src/test/java/com/kolmykova/jobparser/domain/model/: VacancyDomainTest.java
thread/threading/src/test/java/com/kolmykova/jobparser/domain/service/: VacancyAnalysisServiceTest.java
thread/threading/src/test/java/com/kolmykova/jobparser/service/: ParseServiceTest.java  VacancyParserTest.java  VacancyServiceTest.java
(+1 files in other folders)
