<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><link rel="contents" href="../toc.html"><link rel="start" href="../index.html"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><div><input type="hidden" id="imageBase" value="../img/" title="hide / unhide"></div><div id="header"><a class="sr-only" href="#content">Skip to main content</a><ul><li><a href="../index.html#i1">Leak Suspects</a></li><li>&raquo; <a href="../index.html#i8">Leaks</a></li><li>&raquo; <a href="../index.html#i17">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#i18">Description</a></li><li>&raquo; <a href="../pages/25.html#i25">Thread Stack and Involved Local Variables</a></li><li>&raquo; <a href="#content">Thread Details</a></li></ul></div>
<div id="content"><h5 id="i28">Thread Details</h5><h5 id="i29"><a href="#" onclick="hide(this, 'exp29'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread http-nio-8080-exec-2</h5><div id="exp29"><h5 id="i30"><a href="#" onclick="hide(this, 'exp30'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Properties <a href="mat://query/thread_overview+0xe03da4d8" title="Open in Memory Analyzer: thread_overview+0xe03da4d8"><img src="../img/open.gif" alt=""></a></h5><div id="exp30"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>org.apache.tomcat.util.threads.TaskThread @ 0xe03da4d8</td></tr><tr><td>Name</td><td>http-nio-8080-exec-2</td></tr><tr><td>Shallow Heap</td><td>112</td></tr><tr><td>Retained Heap</td><td>768</td></tr><tr><td>Max. Locals' Retained Heap</td><td></td></tr><tr><td>Context Class Loader</td><td>org.springframework.boot.loader.launch.LaunchedClassLoader @ 0xe0000818</td></tr><tr><td>Is Daemon</td><td></td></tr><tr><td>Priority</td><td></td></tr><tr><td>State</td><td></td></tr><tr><td>State value</td><td></td></tr><tr class="totals"><td><img src="../icons/i0.gif" alt=""><ul><li>Total: 10 entries</li></ul></td><td></td></tr></tbody></table></div><h5 id="i31"><a href="#" onclick="hide(this, 'exp31'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Stack <a href="mat://query/thread_stack+0xe03da4d8" title="Open in Memory Analyzer: thread_stack+0xe03da4d8"><img src="../img/open.gif" alt=""></a></h5><div id="exp31"><pre>http-nio-8080-exec-2
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3780)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3725)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1746)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:32)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:886)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:933)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:480)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:57)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1596)
  at java.lang.Thread.run()V (Thread.java:1583)
</pre></div></div><br></div><div id="footer" class="toc"><a href="../toc.html">Table Of Contents</a><div class="mat">Created by <a href="https://eclipse.dev/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>