spring.application.name=vacancy-parser

# --- H2 + JPA ---

spring.datasource.url=jdbc:h2:mem:job-parser-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Web server ---

server.port=8080

# logging.level.org.springframework.web.reactive=DEBUG
# logging.level.reactor.netty=DEBUG
feign.compression.request.enabled=true
feign.compression.response.enabled=true
logging.level.org.springframework.cloud.openfeign=INFO
scheduler.vacancy.fixed-rate-ms=60000
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,httpexchanges
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.jvm.gc.pause=true
management.metrics.distribution.percentiles.jvm.gc.pause=0.5,0.95,0.99

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

tracing.enabled=false
management.tracing.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false