# Application name
spring.application.name=files

# Logging
logging.level.root=INFO
logging.level.com.shanaurin.performance.files=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JVM settings (????? ???????? ? ??????)
# -Xms512m -Xmx2048m -XX:+UseG1GC
